**03/01/2020**
Creation d'un script post deploiement pour la publickey
prise en charge des exeptions: serveur offline, pb d'autentification

**04/01/2020**
modification du playbook, pour la prise en compte du create user

**05/01/2020**
Creation du role pour l'installation sur debian
creation du role commun
creation du role de reboot des services
voir pb: lire la liste des users dans l'AD

**06/01/20220**
Creation du role pour la prise en charge de centOs

**06/01/2020**
fix du pb avec kinit

**06/01/2020**
creation d'un module pour la creation des homes

**07/01/2020**
creation du module de creation des homes

**08/01/2020**
ajout d'un test de presence du repertoire avant la creation
Variabilisation du module

