[global]
workgroup = WORKGROUP
server string = Partages de fichiers
syslog = 0
log file = /var/log/samba/log.%m


[partage]
comment = Partage de fichiers
path = /partage/commun
read only = no
guest ok = yes
