# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.
passwd:         files winbind
group:          files winbind
shadow:         files winbind
hosts:          files dns wins
bootparams:     nisplus [NOTFOUND=return] files
ethers:         db files
netmasks:       files
networks:       files dns
protocols:      db files
rpc:            files
services:       files
netgroup:       files
publickey:      nisplus
automount:      files
aliases:	files nisplus









